# Venta-Java

./: pom.xml
src/main/java/com/mitocode/: MessageConfig.java  VentaApplication.java
src/main/java/com/mitocode/controller/: PersonaController.java  ProductoController.java  UtilController.java  VentaController.java
src/main/java/com/mitocode/controller/tarea/: PersonaController.java  VentaController.java
src/main/java/com/mitocode/dto/: VentaDTO.java
src/main/java/com/mitocode/exception/: ExceptionResponse.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Consulta.java  ConsultaExamenPK.java  DetalleVenta.java  Persona.java  Producto.java  Venta.java
src/main/java/com/mitocode/model/tarea/: DetalleVenta.java  Persona.java  Producto.java  Venta.java
src/main/java/com/mitocode/repo/: IPersonaRepo.java  IProductoRepo.java  IVentaRepo.java
src/main/java/com/mitocode/repo/tarea/: IPersonaRepo.java  IProductoRepo.java  IVentaRepo.java
src/main/java/com/mitocode/service/: ICRUD.java  IPersonaService.java  IProductoService.java  IVentaService.java
src/main/java/com/mitocode/service/impl/: CRUDImpl.java  PersonaServiceImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
src/main/java/com/mitocode/service/tarea/: IPersonaService.java  IProductoService.java  IVentaService.java
src/main/java/com/mitocode/service/tarea/impl/: PersonaServiceImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/test/java/com/mitocode/: VentaApplicationTests.java
